:root {
  --primary: #ff0000; /* Vermelho vibrante */
  --black: #000000;
  --dark: #121212;
  --white: #ffffff;
  --light-gray: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--white);
  color: var(--black);
  line-height: 1.5;
}

/* Header */
.announcement-bar {
  background: var(--black);
  color: var(--primary);
  text-align: center;
  padding: 10px;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 2px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 5%;
  background: var(--white);
  border-bottom: 3px solid var(--black);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-family: "Syncopate", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}
.logo span {
  color: var(--primary);
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  text-decoration: none;
  color: var(--black);
  font-weight: 700;
  font-size: 12px;
}

.btn-cta {
  background: var(--primary);
  color: var(--white) !important;
  padding: 8px 15px;
  border-radius: 0;
}

/* Container & Sections */
.container {
  padding: 40px 5%;
  max-width: 1400px;
  margin: auto;
}

.section-title {
  font-family: "Syncopate", sans-serif;
  font-size: 1.8rem;
  margin: 60px 0 30px;
  border-left: 8px solid var(--primary);
  padding-left: 15px;
  text-transform: uppercase;
}

/* Grid & Cards */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.product-card {
  border: 2px solid var(--black);
  background: var(--white);
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.product-card:hover {
  transform: translate(-5px, -5px);
  box-shadow: 10px 10px 0px var(--primary);
}

.card-image {
  position: relative;
  height: 380px;
  background: var(--black);
  overflow: hidden;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
  transition: 0.4s;
}
.product-card:hover img {
  opacity: 1;
  transform: scale(1.05);
}

.badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--primary);
  color: white;
  padding: 5px 12px;
  font-weight: 900;
  font-size: 10px;
}

.card-details {
  padding: 25px;
}
.card-details h3 {
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.card-details p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 25px;
  height: 45px;
  overflow: hidden;
}

/* Preços & Botão */
.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.prices {
  display: flex;
  flex-direction: column;
}
.old {
  text-decoration: line-through;
  color: #999;
  font-size: 0.8rem;
}
.new {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--black);
}

.buy-btn {
  background: var(--black);
  color: var(--white);
  border: none;
  padding: 12px 25px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
}

.buy-btn:hover {
  background: var(--primary);
}

footer {
  background: var(--black);
  color: var(--white);
  text-align: center;
  padding: 60px 0;
  margin-top: 80px;
  font-weight: 700;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .section-title {
    font-size: 1.3rem;
  }
}
